server {
    listen       80;
    server_name  473831530.local.virzz.com;
    
    access_log /var/log/nginx/ctf473831530.log;

    location / {
        proxy_pass http://127.0.0.1:10002;
        proxy_set_header Host $host;
        # X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
       deny  all;
    }
}


