server {
    listen       80;
    server_name  localhost;

    root   /www;
    index  index.html index.php;
    
    access_log /var/log/nginx/ctf473831530_web1.log;
    error_log /var/log/nginx/ctf473831530_web1_error.log;

    location ~ \.php$ {
        root           /www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
       deny  all;
    }
}