# https://github.com/vulhub/vulhub/tree/master/rsync/common

uid = root
gid = root
use chroot = no
max connections = 4
syslog facility = local5
pid file = /var/run/rsyncd.pid
log file = /var/log/nginx/rsyncd.log

[src]
path = /
comment = src path
read only = yes

# For this
hosts allow = 127.0.0.1