server {
    listen       80;
    server_name  localhost;

    root   /www;
    index  index.html index.php;
    
    access_log /var/log/nginx/ctf473831530_web2.log;
    error_log /var/log/nginx/ctf473831530_web2_error.log;

    location ~ \.php$ {
        root           /www;
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_connect_timeout 300; 
        fastcgi_send_timeout 300; 
        fastcgi_read_timeout 300; 
        fastcgi_buffers 32 128k;  
        fastcgi_buffer_size 128k;  
        fastcgi_busy_buffers_size 256k;  
        fastcgi_temp_file_write_size 256k;  
        # X-Forwarded-For
        # set_real_ip_from 172.16.233.0/24;
        # real_ip_header X-Forwarded-For;
        # real_ip_recursive on;
    }

    location ~ /\.ht {
       deny  all;
    }
}