server {
    listen       80;
    # MD5 ("Hitcon CTF 2017 ssrfme") = f257509060a2dc7fe42f1e879abdccc7
    server_name  f257509060a2dc7fe42f1e879abdccc7.trains.virzz.com;

    access_log /var/log/nginx/f257509060a2dc7fe42f1e879abdccc7.log;

    location / {
        proxy_pass http://127.0.0.1:10009;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}